########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###
com.ibm.uk.hursley.perfharness.jms.providers.QPID.desc=\
Settings for direct connection from Qpid JMS client to a MQ AMQP service .\n\
This allows the tool to be run directly against this provider without the need\n\
for JNDI.  Note that this module inherits from JNDI module so those parameters\n\
are still applicable and that all parameters of this module be ignored if you\n\
do use JNDI.

am.dflt = 1
am.desc = JMS acknowledgement mode.
am.type = java.lang.Integer
am.xtra =\
1 = auto acknowldege,\n\
2 = client acknowledge (not currently supported),\n\
3 = dups_ok acknowledgement, \n\
100 = no acknowledge (QPID specific)

jh.dflt = localhost
jh.desc = DNS/IP of provider host machine 
jh.type = java.lang.String

jp.dflt = 5672
jp.desc = Port of provider host machine
jp.type = java.lang.Integer

jl.dflt =
jl.desc = TLSCipherSuite name
jl.type = java.lang.String
jl.xtra = This controls the TLS encryption methodology. jl is used for consistency with other JMSPerfHarness providers.

jvh.dflt = false
jvh.desc = Verify host 
jvh.type = java.lang.Boolean
jvh.xtra = This sets the transport.verifyHost amqp property. If set to true a TLS connection must use a certificate whose name matches that set by jh above.

qptct.dflt = 30000
qptct.desc = Qpid TCP Connection timeout (milliseconds)
qptct.type = java.lang.Integer

qpjct.dflt = 0
qpjct.desc = Qpid JMS Connect timeout (milliseconds). A value of 0 leaves the timeout to the QPID default (15 seconds). 
qpjct.type = java.lang.Integer

qpdt.dflt = 0
qpdt.desc = Qpid AMQP Drain timeout (millisecond). A value of 0 leaves the timeout to the QPID default (60000). 
qpdt.type = java.lang.Integer

qpit.dflt = 0
qpit.desc = Qpid AMQP Idle timeout (milliseconds). A value of 0 or -1 results in no timeout. 
qpit.type = java.lang.Integer

qpsy.dflt = false
qpsy.desc = QPID JMS forceSyncSend 
qpsy.type = java.lang.Boolean
