########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.mqjava.HTTPPutURL.desc =\
Provides access to communicate with an HTTP server.

jh.dflt = localhost
jh.desc = Hostname of server to connect to.
jh.type = java.lang.String

jp.dflt = 7080
jp.desc = HTTP Listener Port to connect to.
jp.type = java.lang.Integer

to.dflt = 10000
to.desc = Timeout (millis) on receiving an HTTP response back from server
to.type = java.lang.Integer

mf.dflt =
mf.desc = External file to use as message contents.
mf.type = java.lang.String

ur.dflt = "/"
ur.desc = URL of servlet to send data to
ur.type = java.lang.String

cs.dflt = false
cs.desc = Close socket after each message. Set to use a new HTTP connection\n\
for each request.
cs.type = java.lang.Boolean

sl.dflt = 0
sl.desc = Time (millis) that client sleeps after sends/receives a msg.
sl.type = java.lang.Integer

nm.dflt = 0
nm.desc = Number of messages to send for each thread
nm.type = java.lang.Integer
nm.xtra = If this value is >0 then each client thread will send this number of msgs\n\

rs.dflt = null
rs.desc = String to replace with a counter in the message
rs.type = java.lang.String
