########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
com.ibm.uk.hursley.perfharness.jms.r11.AutoReconnectTimer.desc =\
Sends/Receives messages in Put/get style from a queue on primary host and on failure will attempt to continue \n\
message processing from secondary host

h2.dflt = 
h2.desc = Hostname/IP of secondary host machine (not used if ccdt is specified)
h2.type = java.lang.String

p2.dflt = 
p2.desc = Port of secondary host machine (not used if ccdt is specified)
p2.type = java.lang.Integer
p2.xtra = If not set, this will default to the port specified for the primary host (jp).


ft.dflt = u
ft.desc = Reconnection timestamp format (u=UTC l=local timezone)
ft.type = java.lang.String
ft.xtra = Useful to have timestamps to match others (e.g. MQ error log detail contains UTC timestamps).