########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.mqjava.RequestorAsync.desc =\
Puts a message to a queue then waits for a reply on another queue.  In contrast to the JMS\n\
classes, a new correlation-id is used for every request if -co is specified.

iq.dflt = REQUEST
iq.desc = Queue to place requests on.
iq.type = java.lang.String

oq.dflt = REPLY
oq.desc = Queue to place replies on.
oq.type = java.lang.String

qm.dflt = 
qm.desc = Reply to  QueueManager to put messages to, replies will be local.
qm.type = java.lang.String

mm.dflt = 0
mm.desc = New MQMessage object
mm.type = java.lang.Integer
mm.xtra = If this value is >0 then for each MQ get a new MQMessage object is instantiated

wo.dflt = 0
wo.desc = Number of messages sent before a reponse message is written to a file
wo.type = java.lang.Integer
wo.xtra = If this value is >0 then each client thread will write a response\n\
message to a file in the current dir called threadname.reponsemsg

mdm.dflt = 2
mdm.desc = Minimum numeric value to be appended to multi-destination queue names
mdm.type = java.lang.Integer
mdm.xtra = If a multi-destination index is less than this value, then it will\n\
not be appended to the input/output queue names. I.e., if this value is set to\n\
2 and the multi-destination numbering goes from 1 to 3, then the actual queue\n\
names used will be <inputqueue>, <outputqueue>, <intputqueue>2, <outputqueue>2,\n\
<inputqueue>3, <outputqueue>3. If the value 1 is used for the same numbering,\n\
the first pair of queues used will be <inputqueue>1 and <outputqueue>1.
