########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2021
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
com.ibm.uk.hursley.perfharness.cmd.LinuxPipeCommandProcessor.desc=\
Polls a Linux named pipe file for commands & passes through to the superclass

cmd_pipe.dflt = /tmp/perfharness_fifopipe 
cmd_pipe.desc = Linux named pipe to be used by command processor (must not already exist)
cmd_pipe.type = java.lang.String