Channels:
   MQIBindType=FASTPATH
   MaxChannels=500000
   MaxActiveChannels=500000
#
TuningParameters:
   DefaultQBufferSize=104857600
   DefaultPQBufferSize=104857600
#
Log:
   LogBufferPages=4096
   LogWriteIntegrity=TripleWrite
