########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
com.ibm.uk.hursley.perfharness.cmd.MQCommandProcessor.desc=\
Listens on an MQ Queue for commands calls super.processCommand to action \n\
and replies to an MQ Queue with status/feedback

cmd_inq.dflt = CMD_REQUEST
cmd_inq.desc = Websphere MQ Queue Name for incoming commands
cmd_inq.type = java.lang.String

cmd_outq.dflt = CMD_REPLY
cmd_outq.desc = Websphere MQ Queue Name for command responses
cmd_outq.type = java.lang.String

cmd_jh.dflt = localhost
cmd_jh.desc = DNS/IP of provider host machine.
cmd_jh.type = java.lang.String

cmd_p.dflt = 1414
cmd_p.desc = Port of provider host machine.
cmd_p.type = java.lang.Integer

cmd_jc.dflt = SYSTEM.DEF.SVRCONN
cmd_jc.desc = WMQ Channel to connect to.
cmd_jc.type = java.lang.String

cmd_jb.dflt = QM
cmd_jb.desc = WMQ queue manager to connect to.
cmd_jb.type = java.lang.String

